<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width,
                   initial-scale=1.0">
    <title>Layout</title>
    <style>
		div {
		margin-right: 20px;
		margin-left: 20px;
		 
		}
        .container {
			display: grid;
			grid-template-areas:
				"header header header"
				"menu content content"
				"menu imagecol moretext"
				"tablecol videocol moretext2"
				"footer footer footer";
			grid-template-columns: 25% 25% 48%;
			gap: 5px;
			background-color: #2196F3;
			padding: 5px;
			
		}
		.container > div {
			background-color: rgba(255, 255, 255, 0.8);
			padding: 10px;
		}
		.container > div.header {
			grid-area: header;
			text-align: center;
		}
		.container > div.menu {
			grid-area: menu;
		}
			.container > div.content {
			grid-area: content;
		}
			.container > div.footer {
		grid-area: footer;
		}

		* {box-sizing: border-box}
		body {font-family: Verdana, sans-serif; margin:0}
		.mySlides {display: none}
		img {vertical-align: middle;}

		/* Slideshow container */
		.slideshow-container {
		max-width: 1000px;
		position: relative;
		margin: auto;
		}

		/* Next & previous buttons */
		.prev, .next {
		cursor: pointer;
		position: absolute;
		top: 50%;
		width: auto;
		padding: 16px;
		font-family: "Times New Roman", Times, serif;
		margin-top: -22px;
		color: blue;
		font-weight: bold;
		font-size: 22px;
		transition: 0.6s ease;
		border-radius: 0 3px 3px 0;
		user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
		right: 0;
		border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
		background-color: rgba(0,0,0,0.8);
		}

		/* Caption text */
		.text {
		color: #f2f2f2;
		font-size: 15px;
		padding: 8px 12px;
		position: absolute;
		bottom: 8px;
		width: 100%;
		text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
		color: #0000FF;
		font-size: 12px;
		padding: 8px 12px;
		position: absolute;
		top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
		cursor: pointer;
		height: 15px;
		width: 15px;
		margin: 0 2px;
		background-color: #bbb;
		border-radius: 50%;
		display: inline-block;
		transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
		background-color: #717171;
			}

		/* Fading animation */
		.fade {
		animation-name: fade;
		animation-duration: 1.5s;
		}

		@keyframes fade {
		from {opacity: .4} 
		to {opacity: 1}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
		.prev, .next,.text {font-size: 8px}
		}
		
		

		.scaled {
		transform: scale(0.9); /* Equal to scaleX(0.9) scaleY(0.9) */
		background-color: pink;
		}
    </style>
</head>

<body>
<div align="center">
<!-- Header-->
<h1 style= "font-size:32px; color:blue"> Pattani's tourist attrations </h1> </div>

<!-- Slides show-->

<div class="slideshow-container" align="center">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="kaekae_beach.jpg" style="width:50%; height:50%">
  <div class="text">Caption One</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="talokapo_beach.jpg" style="width:50%; height:50%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="pattani_bay.jpg" style="width:50%; height:50%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <a href="pattani_bay.html"> <img src="pattani_bay2.jpg" style="width:50%; height:50%"> </a>
  <div class="text">Caption Four</div>
</div>

</div>
<a class="prev" onclick="plusSlides(-1)"> < </a>
<a class="next" onclick="plusSlides(1)"> > </a>

<!--</div>-->
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
	
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<!--End slide show -->

<!-- Start Grid Layout-->
<br><br><br><br>

  <div class="container">
  <div class="header"><h2>Pattani's Torism Places</h2></div>
  <div class="menu">Torism sites links<Br><a href="https://www.tourismthailand.org/Attraction/khae-khae-beach">Kae Kae Beach</a><br>
                                          <a href="https://www.tourismthailand.org/Attraction/hat-talo-kapo-beach">Talo Kapo Beach</a><br>
										  <a href="https://www.psu.ac.th/pattani/">PSU Pattani campus</a></div>
  <div class="content"> <p  style="column-count:3; column-width: 20px">Pattani is both the name of the province in the south of Thailand and the city that is its capital. Pattani contains two major rivers, the Tani and Sai Buri and covers a relatively flat region with a long coastline that runs 170 kilometers along the Gulf of Thailand. It has outstanding cultural places such as Krue Se Mosque, Lim Kor Niao Shrine, and beautiful natural features including forests, rives, and seas.</p></div>
  <div class="imagecol"> <p>image</p> <img src="central_mosque.jpg" style="width:80%; height:60%"></div>
  <div class="moretext" > <p style="column-count:3; column-width: 20px">Central Mosque <br> It was built in 1954 and took 9 years to complete. It was officially opened by Field Marshal Sarit Thanarat on 25 May 1994. The mosque's construction was to serve as the central religious hub for Thai Muslims in the southern region. Approaching from the front entrance, a long corridor leads to the mosque building, with palm trees lining the pathway, providing much needed shade. At the centre of the mosque's front area, there is a large fountain pool that enhances the external landscape. The mosque building itself resembles the architectural style of the Taj Mahal in India. It features a prominent central dome and satellite domes surrounding all four sides. 
  </p></div>
  <div class="tablecol"> <p>Torism sites in Pattani
        <table style="width:100%" border=1>
			<tr>
				<th>Name</th>
				<th>Address</th>
				<th>Map</th>
			</tr>
			<tr>
				<td style="color: red;font-size: 10px">kae Kae beach</td>
				<td>Panare Distric, Pattani Province</td>
				<td><a href="https://www.google.com/"> Kae Kae beach</a></td>
			</tr>
			<tr>
			<td>talokapo</td>
				<td>yaring Distric, Pattani Province</td>
				<td><a href="https://www.cnn.com/"> talokapo beach</a></td>
			</tr>
			<tr>
				<td>PSU</td>
				<td>Panare Distric, Pattani Province</td>
				<td><a href="https://www.pn.psu.ac.th"> PSU </a> </td>
			</tr>
 
		</table>
	   
	   
	   
	   </p></div>
  <div class="videocol"> <p>video
  
     <iframe width="195" height="387" src="https://www.youtube.com/embed/neAkwdmCohs" title="Where to visit in Pattani EP2 | The Nation" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	
 
  </p></div>
  <div class="moretext2"> <p style="column-count:3; column-width: 20px">Tourism in Pattani <br> One of the highlights of Pattani is its historical landmarks, including ancient mosques, Buddhist temples, and colonial-era buildings. The city of Pattani itself has a long and storied history, dating back to its days as a major trading port in the ancient Malay kingdom of Langkasuka. Travelers can explore sites such as the Krue Se Mosque, believed to be one of the oldest mosques in Thailand, or the Yaring Historic City, which offers insight into the region's past through its well-preserved architecture.  </p>
  </div>
  <div class="footer"><h4>Footer</h4></div>
</div>

	
	
	<br>
	<br><br>
	<br><br>
The Detail of our contents, there are many types of documents such as texts, sounds, movies, animations, pictures, tables, forms, lists, menus and slides.
<footer>Contact us <a href="mailto:aaaaakom@yahoo.com">Email to: aaaaakom@yahoo.com</a> </footer>
</body>

</html>